﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Назначение активных адаптеров</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаЗаписать" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="ФормаЗакрыть" id="20">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="АдаптерыТаблица" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>АдаптерыТаблица</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="АдаптерыТаблицаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="АдаптерыТаблицаКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="АдаптерыТаблицаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="АдаптерыТаблицаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>АдаптерыТаблица</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АдаптерыТаблицаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="АдаптерыТаблицаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="АдаптерыТаблицаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>АдаптерыТаблица</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АдаптерыТаблицаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="АдаптерыТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="АдаптерыТаблицаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>АдаптерыТаблица</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="АдаптерыТаблицаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="АдаптерыТаблицаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="АдаптерыТаблицаВид" id="14">
					<DataPath>АдаптерыТаблица.Вид</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="АдаптерыТаблицаВидКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="АдаптерыТаблицаВидРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="АдаптерыТаблицаАдаптер" id="17">
					<DataPath>АдаптерыТаблица.Адаптер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="АдаптерыТаблицаАдаптерКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="АдаптерыТаблицаАдаптерРасширеннаяПодсказка" id="19"/>
					<Events>
						<Event name="StartChoice">АдаптерыТаблицаАдаптерНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="АдаптерыТаблица" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адаптеры таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Вид" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.он_ВидыАдаптеров</v8:Type>
					</Type>
				</Column>
				<Column name="Адаптер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адаптер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.он_Адаптеры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>